# RestMQ configuration for supervisord.
[program:RestMQ]
user=root
redirect_stderr=true
directory=/opt/restmq
command=/opt/restmq/restmqd
stdout_logfile=/var/log/restmq.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
