debug = false
templates_dir = "./assets/templates"
document_root = "./assets/public_html"

[db]
redis = [
	"127.0.0.1:6379",
	#"127.0.0.1:6380",
	#"127.0.0.1:6381",
	#"127.0.0.1:6382",
]

[http_server]
addr = ":8080"
xheaders = false

[https_server]
#addr = ":8081"
#cert_file = "./ssl/server.crt"
#key_file = "./ssl/server.key"
