# restmq configuration for supervisord.
[program:restmq]
user=www-data
redirect_stderr=true
directory=/opt/restmq
command=/opt/restmq/server
stdout_logfile=/var/log/restmq.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
