description "restmq"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
/sbin/setcap 'cap_net_bind_service=+ep' /path/to/restmq
end script

limit nofile 200000 200000
exec /usr/bin/god -f -n -l /var/log/restmq.log -p /var/run/restmq.pid -r /path/to/restmq -u www-data -g www-data ./restmq

